{
  "name": "serverless-plugin-node-modules-exclude",
  "version": "1.0.0",
  "description": "Adds excludes to package task",
  "author": "helyesa@gmail.com",
  "main": "dist/node_modules_exclude.js",
  "scripts": {
    "build:prod": "rm -rf dist/*; tsc -p tsconfig.build.json",
    "build": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^10.12.18",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
